<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script type="text/javascript">
      var name;
      var id = null;

      var n1 = 10;
      var n2 = 20;

      console.log(n1 == n2); // false
      console.log(name); // undefined
      console.log(id); // null

      var a;
      var b = null;
      var c = 0;

      if (!a) {
        console.log("a");
      }

      if (!b) {
        console.log("b");
      }

      if (!c) {
        console.log("c");
      }
    </script>
  </head>
  <body></body>
</html>
