<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script type="text/javascript">
	
	var num1 = 10;
	var num2 = 20;
	var bool = true;		
	
	console.log('num1++ : ' + num1++);				// 10
	console.log('num1 : ' + num1);					// 11
	console.log('--num1 : ' + --num1);				// 10
	console.log('!bool : ' + !bool);				// false
	
	console.log('typeof bool : ' + typeof bool);	// boolean
	console.log('typeof num1 : ' + typeof num1);	// number
	
	console.log('num1 + num2 : ' + num1 + num2);	// 1020
	console.log('num1 + num2 : ' + (num1 + num2));	// 30
	console.log('num1 - num2 : ' + (num1 - num2));	// -10
	console.log('num1 * num2 : ' + (num1 * num2));	// 200
	console.log('num1 / num2 : ' + (num1 / num2));	// 0.5
	
	</script>
</head>
<body>

</body>
</html>

