<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script type="text/javascript">
	
	// 함수 선언문
	function sum1(num) {
		var sum = 0;
		for(var i=1;i<=num;i++) {
			sum += i;
		}
		console.log(sum);	// 55
	}
	sum1(10);
	
	// 함수 표현식
	var sum2 = function(num) {
		var sum = 0;
		for(var i=1;i<=num;i++) {
			sum += i;
		}
		console.log(sum);	// 55
	}
	sum2(10);
	
	// Function 생성자 함수
	var sum3 = new Function("num",
		"var sum = 0;" + 
		"for(var i=1;i<=num;i++) {" +
		"	sum += i;" + 
		"} " +
		"console.log(sum);" );
	sum3(10);
	
	</script>
</head>
<body>

</body>
</html>

