<!DOCTYPE html>
<html>
<head>
<title>ssafy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function() {
	 $('.make-poll').click(function() {
		 window.open('url', 'name', 'option');
	 })
  });
  </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow" style="margin:24px 0;">
	<div class="container">
  <a class="navbar-brand" href="javascript:void(0)">
  	<img src="./img/ssafy_logo.png" class="rounded" alt="SSAFY">
  </a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navb">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link text-primary" href="javascript:void(0)">공지사항</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-danger" href="javascript:void(0)">게시판</a>
      </li>
    </ul>
    <ul class="navbar-nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link text-dark" href="javascript:void(0)">로그인</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="javascript:void(0)">회원가입</a>
      </li>
    </ul>
    
    <ul class="navbar-nav justify-content-end" style="display: none;">
      <li class="nav-item">
        <a class="nav-link text-dark" href="javascript:void(0)">로그아웃</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="javascript:void(0)">마이페이지</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="javascript:void(0)">관리자</a>
      </li>
    </ul>
  </div>
  </div>
</nav>
<!--  중앙 content -->
<div class="container">
	<div style="height: 140px;"></div>
	<div class="row">
	<!--  중앙 left content -->
		<div class="col-sm-3">
			<div class="mt-2 mb-2">
			<img src="./img/profile.png" class="img-thumbnail" alt="profile">
			</div>
			<div class="mb-2 text-center">
				<button type="button" class="btn btn-outline-primary btn-sm" data-toggle="modal" data-target="#pollModal">투표 만들기</button>
			</div>
			<div>투표창.</div>
		</div>
		
		<!--  중앙  main content -->
		<div class="col-sm-9">
			<div class="font-weight-bold mb-2">[프래그래밍언어]</div>
			<div class="row">
				<div class="col-sm-3">
					<img src="./img/book.png" class="img-thumbnail" alt="profile">
				</div>
				<div class="col-sm-3">
					<img src="./img/book.png" class="img-thumbnail" alt="profile">
				</div>
				<div class="col-sm-3">
					<img src="./img/book.png" class="img-thumbnail" alt="profile">
				</div>
				<div class="col-sm-3">
					<img src="./img/book.png" class="img-thumbnail" alt="profile">
				</div>
			</div>
			<div class="row mt-3">
				<div class="col">
				<table class="table table-hover">
				    <thead>
				      <tr>
				        <th>글번호</th>
				        <th>제목</th>
				        <th>작성자</th>
				      </tr>
				    </thead>
				    <tbody>
				      <tr>
				        <td>John</td>
				        <td>Doe</td>
				        <td>john@example.com</td>
				      </tr>
				      <tr>
				        <td>Mary</td>
				        <td>Moe</td>
				        <td>mary@example.com</td>
				      </tr>
				      <tr>
				        <td>July</td>
				        <td>Dooley</td>
				        <td>july@example.com</td>
				      </tr>
				    </tbody>
				  </table>
				</div>
				<div class="col">
					<table class="table table-dark table-striped">
					    <thead>
					      <tr>
					        <th>Firstname</th>
					        <th>Lastname</th>
					        <th>Email</th>
					      </tr>
					    </thead>
					    <tbody>
					      <tr>
					        <td>John</td>
					        <td>Doe</td>
					        <td>john@example.com</td>
					      </tr>
					      <tr>
					        <td>Mary</td>
					        <td>Moe</td>
					        <td>mary@example.com</td>
					      </tr>
					      <tr>
					        <td>July</td>
					        <td>Dooley</td>
					        <td>july@example.com</td>
					      </tr>
					    </tbody>
					  </table>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- The Modal -->
<div class="modal" id="pollModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">투표만들기</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Modal body..
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>



</body>
</html>