<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<dl>
		<dt>HTML</dt>
			<dd>Hypertext Markup Language</dd>
		<dt>XML</dt>
			<dd>eXtensible Markup Lanuage</dd>
	</dl>
	
	<ol>
		<li>HTML &amp; XML
			<dl>
				<dt>HTML</dt>
					<dd>Hypertext Markup Language</dd>
				<dt>XML</dt>
					<dd>eXtensible Markup Lanuage</dd>
			</dl>
		</li>
		<li>GET &amp; POST
			<dl>
				<dt>GET</dt>
					<dd>QueryString을 통해서 data 전송. 적은양의 data전송에 적합하다.</dd>
				<dt>POST</dt>
					<dd>http 헤더에 숨겨져 서버로 전송. data 전송양의 제약이 없다.</dd>
			</dl>
		</li>
	</ol>

</body>
</html>