<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/menu.css">
	</head>
	
<body>

	<h2>java 과정</h2>
	<a href="java.html" target="_self">java fundamental</a><br>
	<a href="web.html">servlet/jsp</a><br>
	<a href="mybatis.html">mybatis</a><br>
	<a href="spring.html" target="_self">spring/springboot</a><br>
	<a href="android.html">android</a><br>
	<h2>관련 사이트</h2>
	<a href="http://www.naver.com" target="_self">네이버</a><br>
	<a href="http://www.daum.net">다음</a><br>
	<a href="http://www.nate.com">네이트</a><br>
	<a href="http://www.google.com" target="_blank">구글</a><br>
	
</body>
</html>