<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>iframe</title>
</head>
<body>

	<h3>iframe 요소</h3>
	<a href="java.html" target="javacontent">
		java fundamental</a>
	<a href="web.html" target="javacontent">
		servlet/jsp</a>
	<a href="mybatis.html" target="javacontent">
		mybatis</a>
	<a href="spring.html" target="javacontent">
		spring/springboot</a>
	<a href="android.html" target="javacontent">
		android</a>
	<br><br>
	<iframe src="java.html" name="javacontent" 
		width="500" height="300"></iframe>

</body>
</html>