<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>form control</title>
</head>
<body>

	<h2>form control - label</h2>
	<form method="post" action="login.jsp">
	<ul type="none">
		<li>
			<label for="userid">아이디 : </label>
			<input type="text" id="userid" name="userid">
		</li>
		<li>
			<label for="pass">비밀번호 : </label>
			<input type="text" id="pass" name="pass">
		</li>
		<li><input type="submit" value="로그인"></li>
	</ul>
	</form>
</body>
</html>






