<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>form control</title>
<style>
	.subm{  /* 버튼 스타일 */
		display:block;  /* 블록 레벨 요소 */
		background-color:#fff;  /* 배경색 */
		border:1px solid #dedede;  /* 테두리 */
		cursor:pointer;  /* 마우스 포인터 */
		padding:5px 10px 6px 7px;	/* 패딩 */
	}
	.subm img{  /* 버튼 내 왼쪽 이미지 */
		border:0;  /* 테두리 없음*/
		padding:0;  /* 패딩 없음 */
		width:16px;  /* 가로 크기 */
		height:16px;  /* 세로 크기 */	
	}
	.subm:hover{  /* 버튼 위로 마우스 포인터 올렸을 때 스타일 */
		background-color:#e6efc2;  /* 배경색 */
		border:1px solid #c6d880;  /* 테두리 */
		color:#529215; /* 글자색 */
	}
</style>
</head>
<body>

	<h2>form control - button</h2>
	<form>
		<button type="submit" class="subm">
			<img src="../img/tick.png" alt=""> 전송하기
		</button>
	</form>
</body>
</html>






