<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h3>html study</h3>
<ul>
	<li>index - 숫자
		<ol type="1">
		<li>HTML5와 CSS3의 소개
		<li>HTML 기본
		<li>HTML 마크업 요소
		<li>CSS 기본
		<li>CSS 이해
		</ol>
	</li>
	<li>index - 알파벳(소문자)
		<ol type="a">
		<li>HTML5와 CSS3의 소개
		<li>HTML 기본
		<li>HTML 마크업 요소
		<li>CSS 기본
		<li>CSS 이해
		</ol>
	</li>
</ul>
</body>
</html>