<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div align="center">
<p></p>
<table width="600" height="250" border="1">
<caption>
<strong><mark>이력서</mark></strong><br>
아래 정보는 거짓이 없습니다.
</caption>
<tr>
	<td rowspan="3" align="center">사진</td>
	<td rowspan="2" width="80" align="center">성명</td>
	<td rowspan="2" width="150" align="center">홍 길 동</td>
	<td colspan="2" align="center">주민등록번호</td>
</tr>
<tr>
	<td colspan="2" align="center">000000-0000000</td>
</tr>
<tr>
	<td colspan="4">생년월일 2000년 01월 01일</td>
</tr>
<tr>
	<td width="150" align="center">주소</td>
	<td colspan="4">서울시 강남구 역삼동 77-1</td>
</tr>
<tr>
	<td rowspan="2" align="center">연락처</td>
	<td align="center">집</td>
	<td>02-1234-5678</td>
	<td rowspan="2" width="80" align="center">이메일</td>
	<td rowspan="2" width="130">honggd@naver.com</td>
</tr>
<tr>
	<td align="center">핸드폰</td>
	<td>010-9876-5432</td>
</tr>
</table>
</div>
</body>
</html>