<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script type="text/javascript">
      window.onload = function () {
        var ssafy6 = document.querySelector('#ssafy6');

        document.body.removeChild(ssafy6);
      };
    </script>
  </head>
  <body>
    <h2 id="ssafy3">Hello SSAFY 3th !!!</h2>
    <h2 id="ssafy4">Hello SSAFY 4th !!!</h2>
    <h2 id="ssafy5">Hello SSAFY 5th !!!</h2>
    <h2 id="ssafy6">Hello SSAFY 6th !!!</h2>
  </body>
</html>
