<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Pseudo-classes Selector(가상클래스선택자)</title>
	
	<style type="text/css">
	a:link { color: gray; text-decoration: none; }
	a:visited { color: red; text-decoration: none; }
	a:hover { color: green; text-decoration: underline; font-weight: bold; }
	a:active { color: blue; text-decoration: none; }
	</style>
</head>
<body>
	<a href="http://www.google.com">Google</a>
	<a href="http://www.naver.com">Naver</a>
	<a href="http://www.daum.net">Daum</a>
</body>
</html>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	