<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Pseudo-classes Selector(가상클래스선택자)</title>
	
	<style type="text/css">
	li:nth-child(5) { color: magenta; }
	li:nth-child(3n+1) { color: skyblue; }
	li:last-child { color: orange; }
	</style>
</head>
<body>
	<ul>
		<li>첫 번째 li</li><li>두 번째 li</li>
		<li>세 번째 li</li><li>네 번째 li</li>
		<li>다섯 번째 li</li><li>여섯 번째 li</li>
		<li>일곱 번째 li</li><li>여덟 번째 li</li>
	</ul>
</body>
</html>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	