<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS Font Property(font-family)</title>
	
	<style type="text/css">
	#serif { font-family: serif; }
	#sans-serif { font-family: sans-serif; }
	/*white-space가 들어간 폰트명은 quotation으로 감싼다.*/
	#monospace { font-family: monospace, "Times New Roman"; }
	</style>
</head>
<body>
	<h2>font-family</h2>
	<p id="serif"><b>serif</b>는 글자의 획 끝을 serif로 장식한 서체</p>
	<p id="sans-serif"><b>sans-serif</b>는 serif가 없는 글자 끝이 곧은 서체</p>
	<p id="monospace"><b>monospace</b>는 글자의 너비가 모두 동일한 서체</p>
</body>
</html>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	