<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS Font Property(font-size)</title>
	
	<style type="text/css">
	#h1 { font-size: 150%; }
	#h2 { font-size: 100%; }
	p { font-size: 75%; }
	#p10pt { font-size: 10pt; }
	#p10px { font-size: 10px; }
	</style>
</head>
<body>
	<h1>font-size : h1</h1>
	<h1 id="h1">font-size : h1 150%</h1>
	<h2>font-szie : h2</h2>
	basic font
	<h2 id="h2">font-szie : h2 100%</h2>
	<p>font-size : p 75%</p>
	<p id="p10pt">font-size : p 10pt</p>
	<p id="p10px">font-size : p 10px</p>
</body>
</html>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	