<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS Text Property(text-decoration)</title>
	
	<style type="text/css">
	#none { text-decoration: none; }
	#underline { text-decoration: underline; }
	#overline { text-decoration: overline; }
	#line-through { text-decoration: line-through; }
	#blink { text-decoration: blink; }
	</style>
</head>
<body>
	<div id="none">default(none) 속성이 적용된 문자열 입니다.</div>
	<div id="underline">underline 속성이 적용된 문자열 입니다.</div>
	<div id="overline">overline 속성이 적용된 문자열 입니다.</div>
	<div id="line-through">line-through 속성이 적용된 문자열 입니다.</div>
	<div id="blink">blink 속성이 적용된 문자열 입니다.</div>
</body>
</html>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	