<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS Text Property(text-transform)</title>
	
	<style type="text/css">
	.cap { text-transform: capitalize; }
	.up { text-transform: uppercase; }
	.low { text-transform: lowercase; }
	</style>
</head>
<body>
	<div class="cap">capitalize 속성이 적용되었습니다.</div>
	<div class="up">uPPerCaSe 속성이 적용되었습니다.</div>
	<div class="low">LoWerCase 속성이 적용되었습니다.</div>
</body>
</html>




	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	