<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS Text Property(white-space)</title>
	
	<style type="text/css">
	body { border: 1px solid black; }
	.white1 { white-space: normal; }
	.white2 { white-space: pre; }
	.white3 { white-space: nowrap; }
	</style>
</head>
<body>
	<p class="white1"
		onmouseover="this.className='white2'"
		onmousedown="this.className='white3'"
		onmouseout="this.className='white1'">
	basic : white1, mouseover : white2, mousedown : white3,
	mouseout : white1, white-space 속성 : normal, pre, nowrap, 
	pre-line, pre-wrap
	</p>
</body>
</html>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	