<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS Border Property(border-width)</title>
	
	<style type="text/css">
	div { width: 50px; height: 50px; margin: 5px; }
	div.target1 { border-style: solid; border-width: 1px 5px 10px 20px; }
	div.target2 { border-style: dotted; border-width: thin;}
	div.target3 { border-style: solid; border-width: medium;}
	div.target4 { border-style: dotted; border-width: thick;}
	</style>
</head>
<body>
	<div class="target1">1 5 10 20</div>
	<div class="target2">thin</div>
	<div class="target3">medium</div>
	<div class="target4">thick</div>
</body>
</html>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	