<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Box Model(margin, padding, border)</title>
	
	<style type="text/css">
	table { border: 0; padding: 2px; width: 100%;}
	.horMargin { margin: 0% 5%; }
	.cellPadding { padding-left: 15px; border: 2px solid steelblue; }
	.para { text-align: justify; }
	</style>
</head>
<body class="horMargin">
	<p class="para">현재 화면은 P Element를 사용하여 문단을 정리하면서 좌우 여백을 브라우저 창의 5%로 하고,
	Table을 만들어 Cell의 좌측에 15px의 여백을 주는 화면입니다.</p>
	<table>
	<tr>
		<td class="cellPadding">Row1 Col1</td>
		<td class="cellPadding">Row1 Col2</td>
	</tr>
	<tr>
		<td class="cellPadding">Row2 Col1</td>
		<td class="cellPadding">Row2 Col2</td>
	</tr>
	</table>
</body>
</html>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	