<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSAFY</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="header">
      <div class="nav">
        <a href="index.html" id="logo">SSAFY Home</a>
        <ul class="menu">
          <li><a href="#" class="menu-item">1기</a></li>
          <li><a href="#" class="menu-item">2기</a></li>
          <li><a href="#" class="menu-item">3기</a></li>
          <li><a href="#" class="menu-item">4기</a></li>
          <li><a href="#" class="menu-item">5기</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="content-left">
        <div class="content-left-profile">Profile</div>
        <div class="content-left-poll-btn" style="display: none">
          <button id="btn-makepoll">투표만들기</button>
        </div>
        <div class="content-left-poll">
          <div class="vote-title">[ 당신의 선택 ]</div>
          <div class="vote-question">SSAFY에서의 지역?</div>
          <div class="vote-answer">
            <ul>
              <li>
                <label><input type="radio" name="vote-answer" value="서울" /> 서울</label>
              </li>
              <li>
                <label><input type="radio" name="vote-answer" value="대전" /> 대전</label>
              </li>
              <li>
                <label><input type="radio" name="vote-answer" value="구미" /> 구미</label>
              </li>
              <li>
                <label><input type="radio" name="vote-answer" value="광주" /> 광주</label>
              </li>
            </ul>
          </div>
          <div class="vote-button">
            <button class="button btn-primary" onclick="javascript:poll();">투표하기</button>
            <button class="button">결과보기</button>
          </div>
          <div class="vote-date">투표기간 : 21.03.01 ~ 21.03.31</div>
        </div>
      </div>
      <div class="content-section">
        <div class="content-section-article">내용1</div>
        <div class="content-section-article">내용2</div>
        <div class="content-section-article">내용3</div>
      </div>
    </div>
    <div class="footer">
      <ul>
        <li>사이트소개</li>
        <li>개인정보처리방침</li>
        <li>이용약관</li>
        <li>오시는길</li>
      </ul>
    </div>
  </body>
</html>
