<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSAFY</title>
  </head>
  <body>
    <!-- 상단 Header start  -->
    <div>
      <div>
        <a href="index1.html">SSAFY Home</a>
        <ul>
          <li><a href="#">1기</a></li>
          <li><a href="#">2기</a></li>
          <li><a href="#">3기</a></li>
          <li><a href="#">4기</a></li>
          <li><a href="#">5기</a></li>
        </ul>
      </div>
    </div>
    <!-- 상단 Header end  -->

    <!-- 중앙 Content start  -->
    <div>
      <!-- 중앙 left Content start  -->
      <div>
        <div>Profile</div>
        <div>
          <button>투표만들기</button>
        </div>
        <div>
          <div>[ 당신의 선택 ]</div>
          <div>SSAFY에서의 지역?</div>
          <div>
            <ul>
              <li>
                <label><input type="radio" name="vote-answer" value="서울" /> 서울</label>
              </li>
              <li>
                <label><input type="radio" name="vote-answer" value="대전" /> 대전</label>
              </li>
              <li>
                <label><input type="radio" name="vote-answer" value="구미" /> 구미</label>
              </li>
              <li>
                <label><input type="radio" name="vote-answer" value="광주" /> 광주</label>
              </li>
            </ul>
          </div>
          <div>
            <button>투표하기</button>
            <button>결과보기</button>
          </div>
          <div>투표기간 : 21.03.01 ~ 21.03.31</div>
        </div>
      </div>
      <!-- 중앙 left Content end  -->

      <!-- 중앙 main Content start  -->
      <div>
        <div>내용1</div>
        <div>내용2</div>
        <div>내용3</div>
      </div>
      <!-- 중앙 main Content end  -->
    </div>
    <!-- 중앙 Content end  -->

    <!-- 하단 footer start  -->
    <div>
      <ul>
        <li>사이트소개</li>
        <li>개인정보처리방침</li>
        <li>이용약관</li>
        <li>오시는길</li>
      </ul>
    </div>
    <!-- 하단 footer end  -->
  </body>
</html>
