<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

	<body>
	<h3>video</h3>
	<video controls="controls">
		<source src="../media/video.mp4" type="video/mp4">
		<source src="../media/video.webm" type="video/webm">
		<source src="../media/video.ogv" type="video/ogg">
		이 영상을 보기 위해서는 HTML5를 지원하는 브라우저가 필요합니다.
	</video>
	or
	<video controls="controls">
		<source src="../media/video.mp4" type="video/mp4">
		<source src="../media/video.webm" type="video/webm">
		<source src="../media/video.ogv" type="video/ogg">
		<object data="../media/video.swf" type="application/x-shockwave-flash"></object>
	</video>
	</body>
	
</html>















