<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>

	<meta name="name" content="value">
	- name 속성 : description(문서의 요약), keyword(검색어 입력, 콤마로 분리), author(제작자)등.
	
	<meta name="description" content="간단한 설명.">
	- 페이지 설명. 검색엔진 로봇이 수집.
	
	<meta name="keyword" content="html5, web">
	- 페이지의 키워드를 ,로 구분해서 나열, 검색엔진 로봇이 수집.
	
	<meta name="author" content="troment">
	- 페이지 제작자 정보.
	
	<meta http-equiv="refresh" content="30">
	- http-equiv 속성 : refresh(문서를 자동으로 업데이트), content-type(인코딩 설정) 등.
	
	<meta charset="UTF-8"> 
	- 인코딩 정보를 설정.
	
	
</head>
<body>

</body>
</html>