<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Insert title here</title>
<link rel="stylesheet" href="./css/assign.css">
</head>
<header>
        <h1>회원 가입</h1>
    </header>
    <body>
        <div>
            <h3>아이디</h3>
            <input type="text" id="id">
        </div>
        <div>
            <h3>비밀번호</h3>
            <input type="password" id="pw">
        </div>
        <div>
            <h3>이름</h3>
            <input type="text" id="name">
        </div>
        <div>
            <h3>전화</h3>
            <input type="text" id="phone">
        </div>
        <div>
            <h3>이메일</h3>
            <input type="email" id="email">
        </div>
        <div>
            <h3>주소</h3>
            <input type="text" id="address">
        </div>
        <button onclick="signUp()">회원가입하기</button>
    </body>
    <script  type="text/javascript" src="./js/assign.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</html>