<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Login</title>
<link rel="stylesheet" href="./css/login.css">

</head>
<header>
        <h1>3월 9일 과제</h1>
        <nav>
          <ul>
            <li id="assign"><a onclick="location.href='./assign.html'">회원가입</a></li>
            <li id="login"><a onclick="openModal()">로그인</a></li>
            <li id="showId"></li>
             <li id="logOut" style ="display:none"><a>로그아웃</a></li>
          </ul>
        </nav>
      </header>
    <body>
        <div id="myModal">
        	<form>
        		<div>
        			<label>아이디</label>
        			<input type="text" id="id"></input>
        			<label>비밀번호</label>
        			<input type="password" id="pw"></input>
        		</div>
        		<a onclick="logi()">로그인</a>
        		<a onclick="closeModal()">닫기</a>
        	</form>
        </div>
    </body>
    <script  type="text/javascript" src="./js/login.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</html>
</html>