<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Ajax</title>
    <style type="text/css">
      .viewtime {
        font-size: 30px;
        color: magenta;
      }
    </style>
    <script type="text/javascript" src="../js/httpRequest.js"></script>
    <script type="text/javascript">
      // client의 시간이 아닌 server의 시간보기.

      window.onload = function () {
        setInterval(getTime, 1000);
      };
    </script>
  </head>
  <body>
    <h2>현재 시간</h2>
    <div id="curtime"></div>
  </body>
</html>
