<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Ajax</title>
    <style type="text/css">
      .viewtime {
        font-size: 30px;
        color: gray;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
      // client의 시간이 아닌 server의 시간보기.
      $(document).ready(function () {
        setInterval('viewTime()', 1000);
      });

      function viewTime() {}
    </script>
  </head>
  <body>
    <h2>현재 시간</h2>
    <div id="curtime"></div>
  </body>
</html>
