<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSV</title>
    <style type="text/css">
      table {
        width: 300px;
        height: 100px;
      }
      th,
      td {
        text-align: center;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#listBtn').click(function () {
          // server에서 넘어온 data
          $.ajax({
            url: '1-06xml.jsp',
            type: 'GET',
            dataType: 'xml',
            success: function (response) {
              makeList(response);
            },
            error: function (xhr, status, msg) {
              console.log('상태값 : ' + status + ' Http에러메시지 : ' + msg);
            },
          });
        });

        function makeList(data) {}
      });
    </script>
  </head>
  <body>
    <h3>SSAFY 분반</h3>
    <button id="listBtn">학생정보보기</button>
    <table>
      <tr>
        <th>학번</th>
        <th>이름</th>
        <th>분반</th>
        <th>성적</th>
      </tr>
      <tbody id="studentinfo"></tbody>
    </table>
  </body>
</html>
