* {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  cursor: pointer;
}

.header {
  height: 70px;
  /* box-shadow: x-position y-position blur(그림자를 흐릿하게) spread(그림자 확장(양수), 축소) color */
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
}

.header > .nav {
  position: relative;
  margin: auto;
  max-width: 1200px;
  /* calc() 함수는 괄호 안의 식을 계산한 결과를 속성값으로 사용 */
  width: calc(100% - 120px);
  height: 70px;
}

#logo {
  font-size: 30px;
  font-weight: bold;
  color: mediumpurple;
  cursor: pointer;
}

.nav > a {
  float: left;
  margin-left: 20px;
  line-height: 70px;
  height: 70px;
}

.menu {
  position: absolute;
  bottom: 0;
  right: 0;
}

.menu > li {
  float: left;
  margin-left: 10px;
  font-size: 20px;
}

.menu > li:last-child {
  margin-right: 10px;
}

.menu-item {
  color: darkgray;
}

.menu-item:hover {
  color: mediumpurple;
}

.content {
  margin: 10px auto;
  max-width: 1200px;
}

.content-left {
  width: 25%;
  float: left;
}

.content-left-profile {
  margin: 10px auto;
  height: 150px;
  border: 1px solid lightblue;
}

#btn-makepoll {
  width: 100px;
  margin-bottom: 10px;
  border-color: rgba(88, 88, 88, 0.3);
  background: rgb(243, 242, 245);
  color: rgb(58, 57, 57);
  border-radius: 3px;
}

.content-left-poll {
  padding: 5px;
  border: 2px solid lightblue;
  border-radius: 5px;
  font-size: 14px;
  color: lightslategray;
  line-height: 30px;
}

/* 투표하기 */
.vote-title {
  padding: 10px;
  color: #70706e;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}

.vote-question {
  font-weight: bold;
  font-size: 18px;
  color: royalblue;
}

.vote-answer {
  margin-top: 10px;
}

.vote-answer > ul > li {
  margin-top: 10px;
  padding-left: 10px;
}

.vote-answer > ul > li:last-child {
  margin-bottom: 10px;
}

label img {
  width: 35px;
  border-radius: 3px;
}

.vote-button {
  text-align: right;
  padding-right: 10px;
  margin: 10px;
}

.vote-date {
  margin: 20px 0 10px;
  font-weight: bold;
  color: #70706e;
}

.button {
  background: white;
  color: black;
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 4px;
}

.btn-primary {
  border-color: rgba(128, 0, 128, 0.3);
  background: rgb(128, 0, 128);
  color: #fff;
}

/* 중앙 content */
.content-section {
  width: 75%;
  float: right;
}

.content-section-article {
  margin: 10px;
  padding: 5px;
  max-width: 900px;
  height: 300px;
  border: 1px solid darkgray;
}

.footer {
  clear: both;
  margin: 10px auto;
  padding: 10px;
  max-width: 1200px;
  height: 70px;
}

.footer > ul {
  float: right;
}

.footer > ul > li {
  display: inline-block;
  margin-right: 10px;
  height: 50px;
  line-height: 50px;
  font-size: 12px;
  color: darkgray;
}
