<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jquery</title>
	<script 
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		$("img").css("width", 200);
		
		setInterval(function() {
			$("img").first().appendTo("body");
		}, 2000);
	});
	</script>
</head>
<body>
	<img src="../img/ice_americano.jpg"/>
	<img src="../img/ice_cafelatte.jpg"/>
	<img src="../img/ice_cafemocha.jpg"/>
	<img src="../img/ice_vanillalatte.jpg"/>
</body>
</html>


