<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jquery</title>
	<script 
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">
	div {
		width: 50px; height: 50px;
		background-color: pink;
		position: relative;
	}
	</style>
	<script type="text/javascript">
	$(document).ready(function() {
		$("div").hover(function() {
			$(this).animate({ left: 500 }, 500);
		}, function() {
			$(this).animate({ left: 0 }, 100);
		})
	});
	</script>
</head>
<body>
	<div></div><div></div><div></div>
	<div></div><div></div><div></div>
</body>
</html>


