<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>jquery</title>
    <style type="text/css">
      div {
        width: 50px;
        height: 50px;
        background-color: pink;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('div').click(function () {
          $(this).animate(
            {
              width: '+=50',
              height: '+=50',
            },
            'slow'
          );
        });
      });
    </script>
  </head>
  <body>
    <div></div>
  </body>
</html>
