<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jquery</title>
	<script 
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		$(function() {
			$("*").css("border", "1px solid blue");
		});
	});
	</script>
</head>
<body>
	<h2>제목이 들어갈 자리입니다.</h2>
	<p>간단 요약이 들어갈 자리입니다.</p>
	<p>또 다른 요약이 들어갈 자리입니다.</p>
	<div>
		<div id="content">상세 내용이 들어갈 자리입니다.</div>
	</div>
</body>
</html>


