<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>jquery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(function () {
          $('h1').css('color', 'orange');
        });
      });
    </script>
  </head>
  <body>
    <h1>JavaScript.</h1>
    <p>JavaScript 언어는 web에서 상당히 중요합니다.</p>
    <h1>jQuery.</h1>
    <p>jQuery는 JavaScript의 Library입니다.</p>
  </body>
</html>
