<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jquery</title>
	<script 
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		$(function() {
			$(".item").css("color", "orange");
			$(".item.select").css("color", "magenta");
		});
	});
	</script>
</head>
<body>
	<h1 class="item">JavaScript.</h1>
	<h1 class="item select">jQuery.</h1>
	<h1 class="item">Servlet.</h1>
	<h1 class="item">JSP.</h1>
</body>
</html>


