<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jquery</title>
	<script 
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">
	div {background: #ccffff; padding: 10px; margin: 10px;}
	</style>
	<script type="text/javascript">
	$(document).ready(function() {
		$("div > a[target]").css("background", "#ff99ff");
	});
	</script>
</head>
<body>
	<h3>jQuery Attribute Selector</h3>
	<p>검색을 도와주는 사이트는 여러가지가 있습니다.</p>
	<div>
		<a href="http://www.google.com">Goooooogle</a><br>
		<a href="http://www.naver.com" target="_blank">Naver(target)</a><br>
		<a href="http://www.daum.net">Daum</a><br>
		<a href="http://www.nate.com" target="_blank">Nate(target)</a><br>
	</div>
</body>
</html>


