<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jquery</title>
	<script 
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">
	div {background: #ccffff; padding: 10px; margin: 10px;}
	</style>
	<script type="text/javascript">
	$(document).ready(function() {
		$("div[id^='subject']").css("background", "#cc66ff");
	});
	</script>
</head>
<body>
	<h3>jQuery Attribute Selector</h3>
	<div>
		<p>id가 subject로 시작하는 요소의 배경색을 지정합니다.</p>
		<div id="subject-1">subject-1</div>
		<div id="content-1">content-1</div>
		<div id="content-2">content-2</div>
		<div id="subject-2">subject-2</div>
		<div id="subject-3">subject-3</div>
		<div id="content-3">content-3</div>
	</div>
</body>
</html>


