<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jquery</title>
	<script 
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		/*
		$("h2:even").css({
			background: "black",
			color: "white"
		});
		*/
		// h2 태그의 홀수 또는 짝수에 CSS 색상 적용
		$("h2").filter(":even").css({
			background: "black",
			color: "white"
		});
	});
	</script>
</head>
<body>
	<h2>첫번째</h2>
	<h2>두번째</h2>
	<h2>세번째</h2>
	<h2>네번째</h2>
	<h2>다섯번째</h2>
	<h2>여섯번째</h2>
</body>
</html>


