<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jquery</title>
	<script 
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		$("#bound").bind("click", function() {
			$("#show").bind("click", function() {
				$("p").show();
			});
			$("#hide").bind("click", function() {
				$("p").hide();
			});
		});
		
		$("#unbound").bind("click", function() {
			$("#show,#hide").unbind("click");
		});
	});
	</script>
</head>
<body>
	<h2>안녕하세요</h2>
	<p>jQuery입니다.</p>
	<p>Event입니다.</p>
	<button id="show">show</button>
	<button id="hide">hide</button>
	<button id="bound">bound</button>
	<button id="unbound">unbound</button>
</body>
</html>


