<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>jquery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        var count = 0;
        $(window).scroll(function () {
          var scrollHeight = $(window).scrollTop() + $(window).height();
          var documentHeight = $(document).height();
          //console.log(scrollHeight + " : " + documentHeight);
          if (scrollHeight < documentHeight) {
            for (var i = 0; i < 10; i++) {
              $('<h2>무한 스크롤 ' + count++ + '</h2>').appendTo('body');
            }
          }
        });
        for (var i = 0; i < 20; i++) {
          $('<h2>무한 스크롤 ' + count++ + '</h2>').appendTo('body');
        }
      });
    </script>
  </head>
  <body></body>
</html>
