* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
  color: #787878;
}

a:hover {
  cursor: pointer;
}

header {
  height: 70px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);

  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  background: #ffffff;
}

header > nav {
  position: relative;
  margin: auto;
  max-width: 1200px;
  width: calc(100% - 120px);
  height: 70px;
}

nav > a {
  float: left;
  margin-left: 20px;
  line-height: 70px;
  height: 70px;
}

.header_nav_home {
  font-size: 38px;
  cursor: pointer;
}

.header_nav_menu {
  float: right;
  top: 0;
  width: auto;
  height: auto;
  transition: none;
}

.header_nav_menuitem {
  display: inline-block;
  margin-right: 20px;
  height: 70px;
  line-height: 70px;
}

.header_nav_menuitem:last-child {
  margin-right: 10px;
}

.content {
  margin: 70px auto;
  max-width: 1200px;
}

.content_left {
  float: left;
  width: 25%;
  min-height: 500px;
  /* background: pink; */
}

.profile {
  width: 100%;
  padding: 10px 10%;
  text-align: center;
}

.profile > img {
  width: 70%;
  /* height: 220px; */
  border-radius: 10px;
}

.store_title {
  text-align: center;
  padding: 10px;
}

.store_display_on,
.store_display_off {
  padding: 10px;
  font-size: 18px;
  line-height: 30px;
  background: #bdbdbd;
  border-radius: 5px;
}

.store_item li {
  padding: 10px 10px 10px 20px;
  font-size: 18px;
  background: #dddddd;
  margin-top: 5px;
  border-radius: 5px;
  text-align: left;
}

.store_area {
  color: #5c095b;
  font-weight: bold;
  cursor: pointer;
}

#vote {
  margin: 10px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding-left: 20px;
}

.vote_title {
  padding: 10px;
  color: #70706e;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}

.vote_question {
  font-weight: bold;
  font-size: 18px;
}

.vote_answer {
  margin-top: 10px;
}

.vote_answer > ul > li {
  margin-top: 10px;
}

.vote_answer > ul > li:last-child {
  margin-bottom: 10px;
}

label img {
  width: 35px;
  border-radius: 3px;
}

.vote_button {
  text-align: right;
  padding-right: 10px;
  margin: 10px;
}

.vote_date {
  font-weight: bold;
  margin: 20px 0 10px;
}

.button {
  background: white;
  color: black;
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 4px;
}

.btn_primary {
  border-color: rgba(128, 0, 128, 0.3);
  background: rgb(128, 0, 128);
  color: #fff;
}

.content_body {
  float: right;
  width: 75%;
  min-height: 500px;
  /* background: red; */
}

.menu {
  padding: 10px 20px;
}

.menu ul {
  overflow: hidden;
}

.menu ul > li {
  float: left;
  margin: 10px;
  width: calc(25% - 20px);
  background: #ffffff;
  text-align: center;
}

.menu_item {
  padding: 4px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  height: 300px;
}

.menu_item_img {
  height: 80%;
}

.menu_item_img > img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.menu_item_info {
  height: 20%;
  margin-top: 10%;
}

.article {
  padding: 10px 20px;
}

.article > article {
  width: 48%;
  margin-bottom: 20px;
}

.article_popular {
  float: left;
}

.article_new {
  float: right;
}

.article_popular > h3,
.article_new > h3 {
  margin-bottom: 15px;
}

table {
  border-collapse: collapse;
}

.table {
  width: 100%;
  margin-bottom: 20px;
}

.table > tbody > tr > th,
.table > tbody > tr > td {
  padding: 8px;
  line-height: 1.42;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

.table > thead > tr > th {
  padding: 10px 5px;
}

.table_striped > tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}

.table_bordered {
  border: 1px solid #dddddd;
}

.table_bordered > tbody > tr > th,
.table_bordered > tbody > tr > td {
  border: 1px solid #dddddd;
}

.table_hover > tbody > tr:hover {
  background-color: #f5f5f5;
}

th.table {
  width: 75%;
}

footer {
  clear: both;
  margin: 10px auto;
  padding: 10px;
  max-width: 1200px;
  height: 70px;
}

footer > ul > li {
  display: inline-block;
  margin-right: 20px;
  height: 50px;
  line-height: 50px;
}

/* 투표 만들기 */

.poll {
  width: 483px;
  border: 2px solid #dddddd;
  border-radius: 5px;
  margin: 10px;
  padding: 20px;
}

.poll_title {
  padding-bottom: 10px;
  color: #120644;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}

.poll_mb {
  margin-bottom: 10px;
}

.poll_make {
  margin-top: 10px;
  text-align: center;
}

input[type="text"] {
  width: 320px;
  background-color: rgb(245, 245, 245);
  border: 1px solid rgb(235, 235, 235);
  padding: 7px;
  margin-right: 5px;
}

input[type="text"]::placeholder {
  font-weight: bold;
  font-size: 13px;
  color: rgb(150, 150, 150);
}

label {
  color: #120644;
  font-weight: bold;
  font-size: 16px;
  margin-right: 10px;
}
