<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>jquery 기본.</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('button').click(function () {
          $('#p1').css('background', 'orange');
        });
      });
    </script>
  </head>
  <body>
    <h2>jQuery 맛보기</h2>
    <p>안녕하세요 싸피여러분!!!</p>
    <p id="p1">안효인교수입니다. 참여 많이 해주세요 ^^</p>
    <button>클릭</button>
  </body>
</html>
