<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jquery 기본.</title>
	<script 
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		$("tr:eq(0)").css("background", "gray");
		$("td:nth-child(3n+1)").css("background", "orange");
		$("td:nth-child(3n+2)").css("background", "pink");
		$("td:nth-child(3n)").css("background", "cyan");
		$("td:contains('익수')").css("background", "green");
	});
	</script>
</head>
<body>
	<table>
		<tr>
			<th>팀명</th><th>이름</th><th>포지션</th>
		</tr>
		<tr>
			<td>두산</td><td>박건우</td><td>우익수</td>
		</tr>
		<tr>
			<td>삼성</td><td>강민호</td><td>포수</td>
		</tr>
		<tr>
			<td>키움</td><td>박병호</td><td>1루수</td>
		</tr>
		<tr>
			<td>롯데</td><td>손아섭</td><td>좌익수</td>
		</tr>
	</table>
</body>
</html>


