<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 bg-success">.col-sm-4</div>
        <div class="col-sm-8 bg-primary">.col-sm-8</div>
      </div>
      <div class="row">
        <div class="col-sm-2 bg-success">.col-sm-2</div>
        <div class="col-sm-4 bg-primary">.col-sm-4</div>
        <div class="col-sm-6 bg-warning">.col-sm-6</div>
      </div>
      <div class="row">
        <div class="col-md-2 bg-success">.col-md-2</div>
        <div class="col-md-4 bg-primary">.col-md-4</div>
        <div class="col-md-6 bg-warning">.col-md-6</div>
      </div>
      <div class="row">
        <div class="col-lg-2 bg-success">.col-lg-2</div>
        <div class="col-lg-4 bg-primary">.col-lg-4</div>
        <div class="col-lg-6 bg-warning">.col-lg-6</div>
      </div>

      <div class="row">
        <div class="col bg-success">col</div>
        <div class="col bg-primary">col</div>
        <div class="col bg-warning">col</div>
      </div>
    </div>
  </body>
</html>
