<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<제목>회원정보</제목>
	<이미지 이미지소스="image/mypic.png" 설명="증명사진"/>
	<정의목록>
		<용어정의>이름 : </용어정의>
		<용어설명>홍길동</용어설명>
		<용어정의>이메일 : </용어정의>
		<용어설명>honggd@naver.com</용어설명>
	</정의목록>
	
	<h1>회원정보</h1>
	<img src="image/mypic.png" alt="증명사진"/>
	<dl>
		<dt>이름 : </dt>
		<dd>홍길동</dd>
		<dt>이메일 : </dt>
		<dd>honggd@naver.com</dd>
	</dl>

</body>
</html>