<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" type="text/css" href="path/filename.css">

<style type="text/css">
@import url("path/filename.css"); /*@import "path/filename.css";*/
</style>

<style type="text/css">
/* CSS 규칙 */
h1 {color: pink;}
.classname {background-color: cyan; color: magenta;}
</style>

</head>
<body>
<h1>Inline Style</h1>
<p style="background-color: cyan; color: magenta;">인라인 스타일시트 적용!!!</p>
</body>
</html>



